# DBFusion

./: .gitignore  DBFusion.csproj  DBFusion.sln  Program.cs  README.md  TODO.md
Databases/: AccessDatabase.cs  BerkeleyDatabase.cs  CassandraDatabase.cs  CouchbaseDatabase.cs  DynamoDbDatabase.cs  ElasticsearchDatabase.cs  FirebirdDatabase.cs  FirestoreDatabase.cs  IBMDB2Database.cs  InfluxDbDatabase.cs  LiteDBDatabase.cs  MariaDbDatabase.cs  MongoDatabase.cs  MySqlDatabase.cs  Neo4jDatabase.cs  OracleDatabase.cs  PostgreDatabase.cs  RavenDatabase.cs  RedisDatabase.cs  SQLiteDatabase.cs  SnowflakeDatabase.cs  SqlDatabase.cs
Factories/: AccessDatabase.cs  CassandraDatabase.cs  CouchbaseDatabase.cs  DatabaseFactory.cs  DatabaseType.cs  DatabaseTypes.cs  DynamoDbDatabase.cs  ElasticsearchDatabase.cs  InfluxDbDatabase.cs  KeyValueEntity.cs  MariaDbDatabase.cs  MySqlDatabase.cs  Neo4jDatabase.cs  OracleDatabase.cs  RedisDatabase.cs  SQLiteDatabase.cs  SnowflakeDatabase.cs  The DatabaseType.cs
Interfaces/: IDatabase.cs
Models/: DbAuth.cs
Utilities/: ErrorHandler.cs  Logger.cs
